# Gestion-des-Utilisateurs

./: Manuel.docx  docker-compose.yml
Proxy/: Dockerfile  default.conf
backend/: .dockerignore  Dockerfile  pom.xml
backend/backend-prod/: pom.xml
backend/backend-prod/src/main/java/com/proof/concept/: BackendApplication.java  ServletInitializer.java
backend/backend-prod/src/main/java/com/proof/concept/beans/: LoginViewModel.java  User.java
backend/backend-prod/src/main/java/com/proof/concept/controllers/: UserController.java
backend/backend-prod/src/main/java/com/proof/concept/exceptions/: ApiException.java  ExceptionHelper.java  InvalidInputException.java  UnauthorizedException.java
backend/backend-prod/src/main/java/com/proof/concept/model/: LoginViewModel.java  UserPasswordChangeModel.java
backend/backend-prod/src/main/java/com/proof/concept/repository/: DbInit.java  UserRepository.java
backend/backend-prod/src/main/java/com/proof/concept/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
backend/backend-prod/src/main/java/com/proof/concept/services/: UsersService.java
backend/backend-prod/src/main/java/com/proof/concept/services/impl/: UserServiceImpl.java
backend/backend-prod/src/main/java/com/proof/concept/util/: Constants.java  ErrorObject.java  UserWrapper.java  Util.java
backend/backend-prod/src/main/resources/: application-dev.properties  application-docker.properties
backend/backend-test/: pom.xml
backend/backend-test/src/test/java/com/proof/concepttest/: BackendApplicationTests.java
backend/backend-test/src/test/java/com/proof/concepttest/bdd/: ManagementOfUserAccountsOnThePlatformFeature.java  RunBDDTests.java  UserInTest.java
backend/backend-test/src/test/resources/bdd/: user-manage.feature
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html
frontend/src/app/: _nav.ts  app.module.ts  app.routing.ts
frontend/src/app/additional-models/: ErrorObject.ts  LoginData.ts  State.ts  UserPasswordChangeModel.ts  users-wrapper.ts
frontend/src/app/components/confirmation-message-modal/: confirmation-message-modal.component.html  confirmation-message-modal.component.scss  confirmation-message-modal.component.ts
frontend/src/app/components/delete-item-modal/: delete-item-modal.component.html  delete-item-modal.component.ts
frontend/src/app/containers/breadcrumb/: main-breadcrumb.component.html  main-breadcrumb.component.ts
frontend/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts
frontend/src/app/services/: authentication.service.ts  date-parser.service.ts  navigation.service.ts  notification.service.ts
frontend/src/app/utils/: auth.guard.ts  constants.ts  error.interceptor.ts  login.guard.ts  token.interceptor.ts
frontend/src/app/views/dashboard/: dashboard.component.html
frontend/src/app/views/login/: login.component.html  login.component.ts
frontend/src/app/views/user/: user-routing.module.ts  user.module.ts
frontend/src/app/views/user/components/create-update-user-modal/: create-update-user-modal.component.html  create-update-user-modal.component.scss  create-update-user-modal.component.ts
frontend/src/app/views/user/components/display-users/: display-users.component.html  display-users.component.ts
frontend/src/app/views/user/list-user/: list-user.component.html  list-user.component.ts
frontend/src/environments/: environment.docker.ts  environment.ts
frontend/src/scss/: _custom.scss
