server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = / {
        return 302 /frontend/;
    }
	
	location = /frontend {
        return 302 /frontend/;
    }

	location /frontend/ {
		proxy_pass http://frontend:6262/;
	}

    location = /backend {
        return 302 /backend/;
    }

	location /backend/ {
		proxy_pass http://backend:8009;
	}
}